<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCaddins.src.ExportManager" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="A3PrinterDriver" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAPP01\FollowYouColour</Value>
    </Setting>
    <Setting Name="AcadExportVersion" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">R2010</Value>
    </Setting>
    <Setting Name="AdobePDFMode" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdobePrinterDriver" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adobe PDF</Value>
    </Setting>
    <Setting Name="ExportDir" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="ForceDateRevision" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GSBinDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\gs\gs9.15\bin</Value>
    </Setting>
    <Setting Name="GSLibDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\gs\gs9.15\lib</Value>
    </Setting>
    <Setting Name="HideTitleBlocks" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LargeFormatPrinterDriver" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAPP01\DocuWide3035 (PS)</Value>
    </Setting>
    <Setting Name="NorthPointVisibilityParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">North Point</Value>
    </Setting>
    <Setting Name="PaperSizes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A0 (841x1189mm)&lt;/string&gt;
  &lt;string&gt;A1 (594x841mm)&lt;/string&gt;
  &lt;string&gt;A2 (420x594mm)&lt;/string&gt;
  &lt;string&gt;A3 (297x420mm)&lt;/string&gt;
  &lt;string&gt;ISO B1 (707x1000mm)&lt;/string&gt;
  &lt;string&gt;ISO B2 (500x707mm)&lt;/string&gt;
  &lt;string&gt;ISO B3 (353x500mm)&lt;/string&gt;
  &lt;string&gt;ISO B4 (250x353mm)&lt;/string&gt;
  &lt;string&gt;B1 (728x1030mm)&lt;/string&gt;
  &lt;string&gt;B2 (515x728mm)&lt;/string&gt;
  &lt;string&gt;B3 (364x515mm)&lt;/string&gt;
  &lt;string&gt;B4 ( 257x364mm)&lt;/string&gt;
  &lt;string&gt;ANSI A (8.5x11in)&lt;/string&gt;
  &lt;string&gt;ANSI B (11x17in)&lt;/string&gt;
  &lt;string&gt;ANSI C (17x22in)&lt;/string&gt;
  &lt;string&gt;ANSI D (22x34in)&lt;/string&gt;
  &lt;string&gt;ANSI E (34x44)&lt;/string&gt;
  &lt;string&gt;Arch A (9x12in)&lt;/string&gt;
  &lt;string&gt;Arch B (12x18in)&lt;/string&gt;
  &lt;string&gt;Arch C (18x24in)&lt;/string&gt;
  &lt;string&gt;Arch D (24x36in)&lt;/string&gt;
  &lt;string&gt;Arch E (36x48in)&lt;/string&gt;
  &lt;string&gt;Arch E1 (30x42in)&lt;/string&gt;
  &lt;string&gt;Arch E2 (26x38in)&lt;/string&gt;
  &lt;string&gt;Arch E3 (27x39in)&lt;/string&gt;
  &lt;string&gt;Arch30 B (10.5x15in)&lt;/string&gt;
  &lt;string&gt;Arch30 C (15x21in)&lt;/string&gt;
  &lt;string&gt;Arch30 D (21x30in)&lt;/string&gt;
  &lt;string&gt;Arch30 E (30x42in)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PSPrinterDriver" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAPP01\DocuWide3035 (PS)</Value>
    </Setting>
    <Setting Name="ScalebarScaleParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scalebar Scale</Value>
    </Setting>
    <Setting Name="ShowExportLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TagPDFExports" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextEditor" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>