<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCaddins.src.ExportManager" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="A3PrinterDriver" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAPP01\FollowYouColour</Value>
    </Setting>
    <Setting Name="AcadExportVersion" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">R2010</Value>
    </Setting>
    <Setting Name="AdobePDFMode" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdobePrinterDriver" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adobe PDF</Value>
    </Setting>
    <Setting Name="ExportDir" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="ForceDateRevision" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GSBinDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\gs\gs9.15\bin</Value>
    </Setting>
    <Setting Name="GSLibDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\gs\gs9.15\lib</Value>
    </Setting>
    <Setting Name="HideTitleBlocks" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LargeFormatPrinterDriver" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAPP01\DocuWide3035 (PS)</Value>
    </Setting>
    <Setting Name="NorthPointVisibilityParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">North Point</Value>
    </Setting>
    <Setting Name="PaperSizes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;a0		(	841	x 1189	mm	)&lt;/string&gt;
  &lt;string&gt;a1		(	594	x 841	mm	)&lt;/string&gt;
  &lt;string&gt;a2		(	420	x 594	mm	)&lt;/string&gt;
  &lt;string&gt;a3		(	297	x 420	mm	)&lt;/string&gt;
  &lt;string&gt;a4		(	210	x 297	mm	)&lt;/string&gt;
  &lt;string&gt;a4 small	(	210	x 297	mm	)&lt;/string&gt;
  &lt;string&gt;a5		(	148	x 210	mm	)&lt;/string&gt;
  &lt;string&gt;a6		(	105	x 148	mm	)&lt;/string&gt;
  &lt;string&gt;a7		(	74	x 105	mm	)&lt;/string&gt;
  &lt;string&gt;a8		(	52	x 74	mm	)&lt;/string&gt;
  &lt;string&gt;a9		(	37	x 52	mm	)&lt;/string&gt;
  &lt;string&gt;a10		(	26	x 37	mm	)&lt;/string&gt;
  &lt;string&gt;iso b0		(	1000	x 1414	mm	)&lt;/string&gt;
  &lt;string&gt;iso b1		(	707	x 1000	mm	)&lt;/string&gt;
  &lt;string&gt;iso b2		(	500	x 707	mm	)&lt;/string&gt;
  &lt;string&gt;iso b3		(	353	x 500	mm	)&lt;/string&gt;
  &lt;string&gt;iso b4		(	250	x 353	mm	)&lt;/string&gt;
  &lt;string&gt;iso b5		(	176	x 250	mm	)&lt;/string&gt;
  &lt;string&gt;iso b6		(	125	x 176	mm	)&lt;/string&gt;
  &lt;string&gt;c0		(	917	x 1297	mm	)&lt;/string&gt;
  &lt;string&gt;c1		(	648	x 917	mm	)&lt;/string&gt;
  &lt;string&gt;c2		(	458	x 648	mm	)&lt;/string&gt;
  &lt;string&gt;c3		(	324	x 458	mm	)&lt;/string&gt;
  &lt;string&gt;c4		(	229	x 324	mm	)&lt;/string&gt;
  &lt;string&gt;c5		(	162	x 229	mm	)&lt;/string&gt;
  &lt;string&gt;c6		(	114	x 162	mm	)&lt;/string&gt;
  &lt;string&gt;jis b0		(	1030	x 1456	mm	)&lt;/string&gt;
  &lt;string&gt;jis b1		(	728	x 1030	mm	)&lt;/string&gt;
  &lt;string&gt;jis b2		(	515	x 728	mm	)&lt;/string&gt;
  &lt;string&gt;jis b3		(	364	x 515	mm	)&lt;/string&gt;
  &lt;string&gt;jis b4		(	257	x 364	mm	)&lt;/string&gt;
  &lt;string&gt;jis b5		(	182	x 257	mm	)&lt;/string&gt;
  &lt;string&gt;jis b6		(	128	x 182	mm	)&lt;/string&gt;
  &lt;string&gt;11x17	  	(	279	x 432	mm	)&lt;/string&gt;
  &lt;string&gt;ledger		(	432	x 279	mm	)&lt;/string&gt;
  &lt;string&gt;legal		(	216	x 356	mm	)&lt;/string&gt;
  &lt;string&gt;letter		(	216	x 279	mm	)&lt;/string&gt;
  &lt;string&gt;letter small	(	216	x 279	mm	)&lt;/string&gt;
  &lt;string&gt;arch E		(	914	x 1219	mm	)&lt;/string&gt;
  &lt;string&gt;arch D		(	610	x 914	mm	)&lt;/string&gt;
  &lt;string&gt;arch C		(	457	x 610	mm	)&lt;/string&gt;
  &lt;string&gt;arch B		(	305	x 457	mm	)&lt;/string&gt;
  &lt;string&gt;arch A		(	229	x 305	mm	)&lt;/string&gt;
  &lt;string&gt;ANSI A (8.5x11in)&lt;/string&gt;
  &lt;string&gt;ANSI B (11x17in)&lt;/string&gt;
  &lt;string&gt;ANSI C (17x22in)&lt;/string&gt;
  &lt;string&gt;ANSI D (22x34in)&lt;/string&gt;
  &lt;string&gt;ANSI E (34x44)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PSPrinterDriver" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAPP01\DocuWide3035 (PS)</Value>
    </Setting>
    <Setting Name="ScalebarScaleParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scalebar Scale</Value>
    </Setting>
    <Setting Name="ShowExportLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TagPDFExports" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextEditor" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>